<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Random Quote Generator</title>
  <link rel="stylesheet" href="labtask.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <span>Random Quote Generator</span>
  </header>

  <div class="content">
    <div class="quote-generator-container">
      <div class="quote-field">
        <span>Quote of the day: </span>
        <textarea id="quoteText" placeholder="Click the button to generate a random quote" readonly></textarea>
      </div>

      <div class="container">
        <div class="counter-container">
          <span>Words: <span id="wordCount">0</span></span>
          <span>Chars: <span id="charCount">0</span></span>
          <span>Vowels: <span id="vowelCount">0</span></span>
        </div>
        <div class="button-container">
          <button id="generateQuoteBtn">Generate Quote</button>
          <button id="analyzeBtn">Analyze</button>
          <button id="resetBtn">Reset</button>
          <button id="downloadBtn">Download</button>
        </div>
      </div>

    </div>
  </div>

  <footer class="footer">
    <span>This is a Random quote generator made by Taha Nafis !</span>
  </footer>


<div class="chat-icon" id="chatIcon">💬</div>

<div class="chat-window" id="chatWindow">
  <div class="chat-header">
    <span>Dummy Chat</span>
    <button class="close-chat" id="closeChat">×</button>
  </div>
  <div class="chat-messages">
    <div class="message bot">Hello! This is a dummy chat.</div>
    <div class="message bot">How can I help you today?</div>
  </div>
  <div class="chat-input">
    <input type="text" placeholder="Type a message...">
    <button>Send</button>
  </div>
</div>

  <script>
    class QuoteGenerator {
      #apiURL = "https://api.api-ninjas.com/v1/quotes";
      #apiKey = "Your API Key Here ";

      constructor() {
        this.quoteText = document.getElementById('quoteText');
        this.wordCount = document.getElementById('wordCount');
        this.charCount = document.getElementById('charCount');
        this.vowelCount = document.getElementById('vowelCount');
        this.generateQuoteBtn = document.getElementById('generateQuoteBtn');
        this.analyzeBtn = document.getElementById('analyzeBtn');
        this.resetBtn = document.getElementById('resetBtn');
        this.downloadBtn = document.getElementById('downloadBtn');

        this.generateQuoteBtn.addEventListener('click', () => this.generateQuote());
        this.analyzeBtn.addEventListener('click', () => this.analyzeQuote())
        this.resetBtn.addEventListener('click', ()=> this.resetQuote());
        this.downloadBtn.addEventListener('click', () => this.downloadQuote());
      }

      generateQuote() {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', this.#apiURL, true);
        xhr.setRequestHeader("X-API-Key", this.#apiKey);

        xhr.onreadystatechange = () => {
          if (xhr.readyState == 4) {
            if (xhr.status == 200) {
              const data = JSON.parse(xhr.responseText);
              if (data.length > 0) {
                this.quoteText.value = data[0].quote;
              }
            }

            else {
              this.quoteText.value = "Network error: Unable to fetch quote.";
            }
          }
        };

        xhr.onerror = () => {
          this.quoteText.value = "Network error: Unable to fetch quote.";
        };

        xhr.send();
      }

      analyzeQuote() {
        const text = this.quoteText.value;
        if(!text)
      {
        alert("No quote to analyze!!!")
        return 
      }

        const character_count = text.length;
        this.charCount.innerText = character_count;

        const word_count = text.trim().split(/\s+/).filter(word => word.length>0);
        this.wordCount.innerText = word_count.length;

        const vowels= text.match(/[AEIOUaeiou]/g);
        const vowel_count = vowels ? vowels.length : 0;
        this.vowelCount.innerText = vowel_count;
      }

      resetQuote(){
        this.quoteText.value = "";
        this.wordCount.innerText = 0;
        this.charCount.innerText = 0;
        this.vowelCount.innerText = 0;
      }

      downloadQuote(){

        const text = this.quoteText.value;
        if(!text)
        {
          alert("No quote to download!!!")
          return 
        }

        const blob = new Blob([text],{'type':'text/plain'});
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'quote.txt';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }
    }

    new QuoteGenerator();


const chatIcon = document.getElementById('chatIcon');
const chatWindow = document.getElementById('chatWindow');
const closeChat = document.getElementById('closeChat');

chatIcon.addEventListener('click', () => {
  chatWindow.classList.add('show');
});

closeChat.addEventListener('click', () => {
  chatWindow.classList.remove('show');
});


document.addEventListener('click', (e) => {
  if (!chatWindow.contains(e.target) && !chatIcon.contains(e.target)) {
    chatWindow.classList.remove('show');
  }
});


  </script>
</body>

</html>