* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Poppins', sans-serif;
  }
  
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }
  
  .header {
    text-align: center;
    padding: 1rem;
    background: #3f51b5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .header span {
    font-size: 2.5rem;
    font-weight: 600;
    color: #f8f9fa;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .content {
    flex: 1;
    display: grid;
    place-items: center;
    padding: 2rem;
  }
  
  .quote-generator-container {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 90%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .quote-field {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .quote-field span {
    font-size: 1.2rem;
    color: #2d3436;
    font-weight: 500;
  }
  
  textarea {
    width: 100%;
    height: 150px;
    padding: 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1.1rem;
    line-height: 1.6;
    background: #f8f9fa;
    transition: all 0.3s ease;
    resize: vertical;
  }
  
  textarea:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
  }
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .counter-container {
    display: flex;
    justify-content: space-around;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
  }
  
  .counter-container span {
    font-weight: 500;
    color: #2d3436;
  }
  
  .counter-container span span {
    color: #3f51b5;
    font-weight: 700;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  
  button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  #generateQuoteBtn {
    background: #3f51b5;
    color: white;
  }
  
  #analyzeBtn {
    background: #607d8b;
    color: white;
  }
  
  #resetBtn {
    background: #f44336;
    color: white;
  }
  
  #downloadBtn {
    background: #4caf50;
    color: white;
  }
  
  .footer {
    background: #3f51b5;
    color: white;
    padding: 1.5rem;
    text-align: center;
    margin-top: auto;
  }
  
  .footer span {
    font-size: 1rem;
    opacity: 0.8;
  }

.chat-icon {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: #2c3e50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  z-index: 1000;
}

.chat-icon:hover {
  transform: scale(1.1);
}


.chat-window {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  display: none;
  flex-direction: column;
  z-index: 1000;
}

.chat-window.show {
  display: flex;
}

.chat-header {
  background: #3f51b5;
  color: white;
  padding: 15px;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-chat {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0 8px;
}

.chat-messages {
  height: 300px;
  overflow-y: auto;
  padding: 15px;
  background: #f8f9fa;
}

.message {
  margin-bottom: 12px;
  padding: 10px 15px;
  border-radius: 8px;
  max-width: 80%;
}

.message.bot {
  background: #e9ecef;
  color: #2c3e50;
}

.chat-input {
  display: flex;
  padding: 15px;
  gap: 10px;
  border-top: 1px solid #eee;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.chat-input button {
  background: #2c3e50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}